spring.application.name=Config-Server

server.port=50760

eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/abhi763153/application-config/