spring.application.name=JobMS

server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://192.168.2.213:5433/job
spring.datasource.username=abhi763153
spring.datasource.password=abhi763153
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://192.168.2.213:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Config Server
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update